NoPE-JS: nope-js-node
nope-js-node
Index
References
Bridge
DEBUG
DEFAULT_SETTINGS
DataPubSubSystem
EDGE_TYPE_INFO_CONSUME_DATA
EDGE_TYPE_INFO_CONSUME_EVENT
EDGE_TYPE_INFO_CONSUME_PATH
EDGE_TYPE_INFO_IS_SUB_INFO
EDGE_TYPE_LOGIC_AVOIDS
EDGE_TYPE_LOGIC_CONSUME_TOKEN
EDGE_TYPE_LOGIC_PRODUCE_TOKEN
EDGE_TYPE_LOGIC_RELEASES
EDGE_TYPE_LOGIC_REMOVE_RELEASES
EDGE_TYPE_LOGIC_REQUIRES
EDGE_TYPE_LOGIC_TRIGGERS
EDGE_TYPE_PLANNER_AVOIDS
EDGE_TYPE_PLANNER_LEADS_TO
EDGE_TYPE_PLANNER_RELEASES
EDGE_TYPE_PLANNER_REQUIRES
ENopeDispatcherStatus
ERROR
Eventname
EventnameToEventType
Eventnames
FOLDER_SPLIT
IAdaptDataCallback
IAdditionalSelectionContextMenuEntry
IAurevoirMsg
IAuthor
IAvailableInstancesMsg
IAvailableServicesMsg
IBaseEdge
IBaseElement
IBaseNode
IBasicLayoutComponent
IBonjourMsg
IBreak
IButton
ICallOptions
ICallback
ICheckbox
IChoice
IClassDescription
IClassDescriptor
ICliMenu
IColor
ICommunicationBridge
ICommunicationInterface
IConfigFile
ICustomDropDown
ICustomHTML
ICustomRender
IDataChangedMsg
IDataElement
IDataPubSubSystem
IDispatcherConstructor
IDisposeInstanceMsg
IDynamicUiRenderData
IEmitter
IEventAdditionalData
IEventCallback
IEventOptions
IExecutingTaskMsg
IExternalEventMsg
IExtraData
IGenerateInstanceCallback
IGenerateRemoteInstanceCallback
IGenerateRemoteInstanceForOtherDispatcherCallback
IGenericNopeModule
IHost
IHostOverview
IHotKeyAction
IIncrementalChange
IInstanceCreationMsg
IInstanceDescriptionMsg
IJsonSchema
IJsonSchemaBaseTypes
IJsonSchemaTypes
ILayout
ILayoutOptions
ILogger
IMapBasedMergeData
IMenu
IMenuCheckbox
IMenubar
IMergeData
IMinProvidedDataSet
INFO
INopeActivationHanlder
INopeConnectivityManager
INopeCore
INopeDescriptor
INopeDescriptorFunctionParameter
INopeDescriptorSchemaBaseTypes
INopeDescriptorSchemaTypes
INopeDispatcher
INopeDispatcherOptions
INopeEventEmitter
INopeINopeConnectivityOptions
INopeINopeConnectivityTimeOptions
INopeInstanceManager
INopeModule
INopeModuleDescription
INopeObservable
INopeObserver
INopePackageLoader
INopePackageLoaderConstructor
INopePartialObserver
INopePromise
INopeRpcManager
INopeStatusInfo
INopeSubscriptionOptions
INopeTopic
INopeTopicWithDirectAccess
INopeWaitForEventOptions
INopeWaitForObservableChangeOptions
IObservableType
IPackageConfig
IPackageDescription
IPanel
IPanelControl
IPanelInstance
IPanelOptions
IPanels
IParsableDescription
IPartialObserver
IPipe
IPort
IPossiblePanels
IPubSubEmitterOptions
IPubSubOptions
IPubSubSystem
IPubSubSystemConstructor
IRadioButton
IRadioMenuItemDescription
IRemoteInstance
IRenderData
IRenderHTML
IRenderMarkdown
IRenderW2UIElement
IRequestRpcMsg
IRequestTaskWithCallback
IRpcResponseMsg
IRpcUnregisterMsg
ISelectionConfig
ISelectionContextMenuEntry
ISelectionElement
ISelectionGroup
ISelectionTemplate
IServiceEditPage
IServiceOptions
ISpacer
ITab
ITabProps
ITaskCancelationMsg
ITextColor
IToolbar
IToolbarConfig
IToolbarElements
ITopicSetContentOptions
IUiDefinition
IUiTheme
IValidPromise
IVersion
IW2UISelection
IWaitForCallback
IexportAsNopeServiceParameters
InjectableNopeBaseModule
InjectableNopeEventEmitter
InjectableNopeGenericWrapper
InjectableNopeObservable
LEVELS
LazyConstructor
LimitedList
LoggerAsEventEmitter
LoggerLevel
LoggerLevels
MULTI_LEVEL_WILDCARD
NODE_TYPE_BOOL_AND
NODE_TYPE_BOOL_NOT
NODE_TYPE_BOOL_OR
NODE_TYPE_BOOL_XOR
NODE_TYPE_CONSTANT
NODE_TYPE_DATA_IF
NODE_TYPE_DATA_TO_ON_CHANGE
NODE_TYPE_DATA_TO_ON_TRUE
NODE_TYPE_DATA_TO_TOKEN
NODE_TYPE_EVENT_TO_DATA
NODE_TYPE_FLOW_IF
NODE_TYPE_FLOW_OPERATION
NODE_TYPE_FLOW_SYNC
NODE_TYPE_GROUP
NODE_TYPE_MODULE
NODE_TYPE_PLACE
NODE_TYPE_START
NODE_TYPE_TOKEN_TO_DATA
NODE_TYPE_TRANSITION
NODE_TYPE_VAR
NODE_TYPE_WAIT_FOR
NOPELOGO
NopeBaseModule
NopeEventEmitter
NopeGenericWrapper
NopeObservable
NopePackageLoader
NopePromise
PE
PN
PORT_ACTION_FIRE
PORT_ACTION_FIRED
PORT_ACTION_LOCK
PORT_ACTION_RELEASE
PORT_AVOID_TOKEN
PORT_CONSUME_TOKEN
PORT_DATA
PORT_EVENT
PORT_FLOW_OP_DONE
PORT_FLOW_OP_ERROR
PORT_FLOW_OP_EXECUTE
PORT_FUNCTION
PORT_PLACE
PORT_PRODUCE_TOKEN
PORT_REQUIRE_TOKEN
PORT_SERVICE_DONE
PORT_SERVICE_ERROR
PORT_SERVICE_RESULT
ParallelPriorityTaskQueue
PriorityList
PubSubSystem
RUNNINGINLINUX
RUNNINGINNODE
RUNNINGINWINDOWS
SEPARATOR
SINGLE_LEVEL_WILDCARD
SPLITCHAR
TCallback
TCallbackWithLevel
TConstructorCallback
TGenerateWrapperCallback
TGetPorts
TInstanceManagerPage
TInstanceManagerPageResult
TLibraries
TLimitedOptions
TMenuDefinition
TPathCompareResult
TRACE
TRenderAngularComponentAtElement
TRenderConfigureServicePage
TRenderFunction
TRenderFunctionResult
TRenderInstancePage
TRendering
TServiceGetPortsReturn
TSession
TSettingsObject
TSimpleSchema
TSubjectOptions
TValidAsssignmentChecker
TcomparePatternAndPathFunc
TcreateLayoutOptions
UploadArgs
VALID_ACTION_PORTS
VALID_BASE_PORTS
VALID_EDGES
VALID_FLOW_PORTS
VALID_NODES
VALID_PETRINET_PORTS
VALID_PORTS
VALID_SERVICE_PORTS
ValidCallOptions
ValidDefaultSelectors
ValidLoggerDefinition
ValidPanels
ValidSelectorFunction
WARN
_extractArgumentsPartFromFunction
arrays
arraysEqual
async
avgOfArray
baseServices
callDirect
callImmediate
callbacks
camelize
capitalizeFirstLetter
comparePatternAndPath
connectivityManager
containsWildcards
convertData
convertInstanceRenderPage
copy
countAllArguments
countArguments
countElements
createFile
createInteractiveMenu
createPath
deepAssign
deepClone
deepEqual
defineNopeLogger
deflattenObject
deletePath
descriptors
determineDifference
difference
dispatcherPathes
dynamicSort
edges
editor
elementInArray
enableFor
enabledFor
exists
exportAsNopeService
extractListElement
files
fillOptionalArguments
flattenDeep
flattenObject
flattenObjectType
flattenSchema
forceGarbageCollection
functions
generateHash
generateId
generateLogfilePath
generateNopeBasicPackage
generateResult
generateSelector
getCentralDecoratedContainer
getCentralNopeLogger
getDispatcher
getElement
getEmitterPath
getLayer
getLimitedOptions
getLogerAsEventEmitter
getMethodPath
getNopeLogger
getPackageLoader
getPropertyPath
getRunNopeBackendArgs
getSingleton
getSubject
getType
hashs
ids
insert
insertNewLines
instanceManager
isAsyncFunction
isEmitterPathCorrect
isFloat
isInt
isJsonSchema
isMethodPathCorrect
isObject
isObjectOrArray
isPropertyPathCorrect
json
keepPropertiesOfObject
layers
layout
lazy
limit
limitString
limitedCalls
limitedPush
listFiles
listFolders
listFunctions
listPackages
lists
loadFunctions
loadPackages
main
maxOfArray
minOfArray
nestSchema
nodes
nope
nopeEmitter
nopeMethod
nopeProperty
objectToMap
objects
padString
parse
parseFunctionToJsonSchema
parseWithFunctions
pathes
patternIsValid
readInArgs
readInWriteUiFileArgs
recursiveForEach
reduceSchema
registerGarbageCallback
relativePath
replaceAll
rgetattr
rpcManager
rqueryAttr
rsetattr
runNopeBackend
runtime
schema
schemaGetDefinition
setGlobalLoggerLevel
sets
shouldLog
singletons
sleep
stringify
stringifyWithFunctions
strings
subject
taskQueues
toConstructor
toSet
underscore
union
uploadUi
useEventLogger
useLogFile
validLayers
varifyString
waitFor
writeDefaultConfig
writeUiFile
zipArrays
Namespaces
cli
communication
decorators
dispatcher
eventEmitter
helpers
loader
logger
modules
observables
plugins
promises
pubSub
types
ui
References
Bridge
Re-exports Bridge
DEBUG
Re-exports DEBUG
DEFAULT_SETTINGS
Re-exports DEFAULT_SETTINGS
DataPubSubSystem
Re-exports DataPubSubSystem
EDGE_TYPE_INFO_CONSUME_DATA
Re-exports EDGE_TYPE_INFO_CONSUME_DATA
EDGE_TYPE_INFO_CONSUME_EVENT
Re-exports EDGE_TYPE_INFO_CONSUME_EVENT
EDGE_TYPE_INFO_CONSUME_PATH
Re-exports EDGE_TYPE_INFO_CONSUME_PATH
EDGE_TYPE_INFO_IS_SUB_INFO
Re-exports EDGE_TYPE_INFO_IS_SUB_INFO
EDGE_TYPE_LOGIC_AVOIDS
Re-exports EDGE_TYPE_LOGIC_AVOIDS
EDGE_TYPE_LOGIC_CONSUME_TOKEN
Re-exports EDGE_TYPE_LOGIC_CONSUME_TOKEN
EDGE_TYPE_LOGIC_PRODUCE_TOKEN
Re-exports EDGE_TYPE_LOGIC_PRODUCE_TOKEN
EDGE_TYPE_LOGIC_RELEASES
Re-exports EDGE_TYPE_LOGIC_RELEASES
EDGE_TYPE_LOGIC_REMOVE_RELEASES
Re-exports EDGE_TYPE_LOGIC_REMOVE_RELEASES
EDGE_TYPE_LOGIC_REQUIRES
Re-exports EDGE_TYPE_LOGIC_REQUIRES
EDGE_TYPE_LOGIC_TRIGGERS
Re-exports EDGE_TYPE_LOGIC_TRIGGERS
EDGE_TYPE_PLANNER_AVOIDS
Re-exports EDGE_TYPE_PLANNER_AVOIDS
EDGE_TYPE_PLANNER_LEADS_TO
Re-exports EDGE_TYPE_PLANNER_LEADS_TO
EDGE_TYPE_PLANNER_RELEASES
Re-exports EDGE_TYPE_PLANNER_RELEASES
EDGE_TYPE_PLANNER_REQUIRES
Re-exports EDGE_TYPE_PLANNER_REQUIRES
ENopeDispatcherStatus
Re-exports ENopeDispatcherStatus
ERROR
Re-exports ERROR
Eventname
Re-exports Eventname
EventnameToEventType
Re-exports EventnameToEventType
Eventnames
Re-exports Eventnames
FOLDER_SPLIT
Re-exports FOLDER_SPLIT
IAdaptDataCallback
Re-exports IAdaptDataCallback
IAdditionalSelectionContextMenuEntry
Re-exports IAdditionalSelectionContextMenuEntry
IAurevoirMsg
Re-exports IAurevoirMsg
IAuthor
Re-exports IAuthor
IAvailableInstancesMsg
Re-exports IAvailableInstancesMsg
IAvailableServicesMsg
Re-exports IAvailableServicesMsg
IBaseEdge
Re-exports IBaseEdge
IBaseElement
Re-exports IBaseElement
IBaseNode
Re-exports IBaseNode
IBasicLayoutComponent
Re-exports IBasicLayoutComponent
IBonjourMsg
Re-exports IBonjourMsg
IBreak
Re-exports IBreak
IButton
Re-exports IButton
ICallOptions
Re-exports ICallOptions
ICallback
Re-exports ICallback
ICheckbox
Re-exports ICheckbox
IChoice
Re-exports IChoice
IClassDescription
Re-exports IClassDescription
IClassDescriptor
Re-exports IClassDescriptor
ICliMenu
Re-exports ICliMenu
IColor
Re-exports IColor
ICommunicationBridge
Re-exports ICommunicationBridge
ICommunicationInterface
Re-exports ICommunicationInterface
IConfigFile
Re-exports IConfigFile
ICustomDropDown
Re-exports ICustomDropDown
ICustomHTML
Re-exports ICustomHTML
ICustomRender
Re-exports ICustomRender
IDataChangedMsg
Re-exports IDataChangedMsg
IDataElement
Re-exports IDataElement
IDataPubSubSystem
Re-exports IDataPubSubSystem
IDispatcherConstructor
Re-exports IDispatcherConstructor
IDisposeInstanceMsg
Re-exports IDisposeInstanceMsg
IDynamicUiRenderData
Re-exports IDynamicUiRenderData
IEmitter
Re-exports IEmitter
IEventAdditionalData
Re-exports IEventAdditionalData
IEventCallback
Re-exports IEventCallback
IEventOptions
Re-exports IEventOptions
IExecutingTaskMsg
Re-exports IExecutingTaskMsg
IExternalEventMsg
Re-exports IExternalEventMsg
IExtraData
Re-exports IExtraData
IGenerateInstanceCallback
Re-exports IGenerateInstanceCallback
IGenerateRemoteInstanceCallback
Re-exports IGenerateRemoteInstanceCallback
IGenerateRemoteInstanceForOtherDispatcherCallback
Re-exports IGenerateRemoteInstanceForOtherDispatcherCallback
IGenericNopeModule
Re-exports IGenericNopeModule
IHost
Re-exports IHost
IHostOverview
Re-exports IHostOverview
IHotKeyAction
Re-exports IHotKeyAction
IIncrementalChange
Re-exports IIncrementalChange
IInstanceCreationMsg
Re-exports IInstanceCreationMsg
IInstanceDescriptionMsg
Re-exports IInstanceDescriptionMsg
IJsonSchema
Re-exports IJsonSchema
IJsonSchemaBaseTypes
Re-exports IJsonSchemaBaseTypes
IJsonSchemaTypes
Re-exports IJsonSchemaTypes
ILayout
Re-exports ILayout
ILayoutOptions
Re-exports ILayoutOptions
ILogger
Re-exports ILogger
IMapBasedMergeData
Re-exports IMapBasedMergeData
IMenu
Re-exports IMenu
IMenuCheckbox
Re-exports IMenuCheckbox
IMenubar
Re-exports IMenubar
IMergeData
Re-exports IMergeData
IMinProvidedDataSet
Re-exports IMinProvidedDataSet
INFO
Re-exports INFO
INopeActivationHanlder
Re-exports INopeActivationHanlder
INopeConnectivityManager
Re-exports INopeConnectivityManager
INopeCore
Re-exports INopeCore
INopeDescriptor
Re-exports INopeDescriptor
INopeDescriptorFunctionParameter
Re-exports INopeDescriptorFunctionParameter
INopeDescriptorSchemaBaseTypes
Re-exports INopeDescriptorSchemaBaseTypes
INopeDescriptorSchemaTypes
Re-exports INopeDescriptorSchemaTypes
INopeDispatcher
Re-exports INopeDispatcher
INopeDispatcherOptions
Re-exports INopeDispatcherOptions
INopeEventEmitter
Re-exports INopeEventEmitter
INopeINopeConnectivityOptions
Re-exports INopeINopeConnectivityOptions
INopeINopeConnectivityTimeOptions
Re-exports INopeINopeConnectivityTimeOptions
INopeInstanceManager
Re-exports INopeInstanceManager
INopeModule
Re-exports INopeModule
INopeModuleDescription
Re-exports INopeModuleDescription
INopeObservable
Re-exports INopeObservable
INopeObserver
Re-exports INopeObserver
INopePackageLoader
Re-exports INopePackageLoader
INopePackageLoaderConstructor
Re-exports INopePackageLoaderConstructor
INopePartialObserver
Re-exports INopePartialObserver
INopePromise
Re-exports INopePromise
INopeRpcManager
Re-exports INopeRpcManager
INopeStatusInfo
Re-exports INopeStatusInfo
INopeSubscriptionOptions
Re-exports INopeSubscriptionOptions
INopeTopic
Re-exports INopeTopic
INopeTopicWithDirectAccess
Re-exports INopeTopicWithDirectAccess
INopeWaitForEventOptions
Re-exports INopeWaitForEventOptions
INopeWaitForObservableChangeOptions
Re-exports INopeWaitForObservableChangeOptions
IObservableType
Re-exports IObservableType
IPackageConfig
Re-exports IPackageConfig
IPackageDescription
Re-exports IPackageDescription
IPanel
Re-exports IPanel
IPanelControl
Re-exports IPanelControl
IPanelInstance
Re-exports IPanelInstance
IPanelOptions
Re-exports IPanelOptions
IPanels
Re-exports IPanels
IParsableDescription
Re-exports IParsableDescription
IPartialObserver
Re-exports IPartialObserver
IPipe
Re-exports IPipe
IPort
Re-exports IPort
IPossiblePanels
Re-exports IPossiblePanels
IPubSubEmitterOptions
Re-exports IPubSubEmitterOptions
IPubSubOptions
Re-exports IPubSubOptions
IPubSubSystem
Re-exports IPubSubSystem
IPubSubSystemConstructor
Re-exports IPubSubSystemConstructor
IRadioButton
Re-exports IRadioButton
IRadioMenuItemDescription
Re-exports IRadioMenuItemDescription
IRemoteInstance
Re-exports IRemoteInstance
IRenderData
Re-exports IRenderData
IRenderHTML
Re-exports IRenderHTML
IRenderMarkdown
Re-exports IRenderMarkdown
IRenderW2UIElement
Re-exports IRenderW2UIElement
IRequestRpcMsg
Re-exports IRequestRpcMsg
IRequestTaskWithCallback
Re-exports IRequestTaskWithCallback
IRpcResponseMsg
Re-exports IRpcResponseMsg
IRpcUnregisterMsg
Re-exports IRpcUnregisterMsg
ISelectionConfig
Re-exports ISelectionConfig
ISelectionContextMenuEntry
Re-exports ISelectionContextMenuEntry
ISelectionElement
Re-exports ISelectionElement
ISelectionGroup
Re-exports ISelectionGroup
ISelectionTemplate
Re-exports ISelectionTemplate
IServiceEditPage
Re-exports IServiceEditPage
IServiceOptions
Re-exports IServiceOptions
ISpacer
Re-exports ISpacer
ITab
Re-exports ITab
ITabProps
Re-exports ITabProps
ITaskCancelationMsg
Re-exports ITaskCancelationMsg
ITextColor
Re-exports ITextColor
IToolbar
Re-exports IToolbar
IToolbarConfig
Re-exports IToolbarConfig
IToolbarElements
Re-exports IToolbarElements
ITopicSetContentOptions
Re-exports ITopicSetContentOptions
IUiDefinition
Re-exports IUiDefinition
IUiTheme
Re-exports IUiTheme
IValidPromise
Re-exports IValidPromise
IVersion
Re-exports IVersion
IW2UISelection
Re-exports IW2UISelection
IWaitForCallback
Re-exports IWaitForCallback
IexportAsNopeServiceParameters
Re-exports IexportAsNopeServiceParameters
InjectableNopeBaseModule
Re-exports InjectableNopeBaseModule
InjectableNopeEventEmitter
Re-exports InjectableNopeEventEmitter
InjectableNopeGenericWrapper
Re-exports InjectableNopeGenericWrapper
InjectableNopeObservable
Re-exports InjectableNopeObservable
LEVELS
Re-exports LEVELS
LazyConstructor
Re-exports LazyConstructor
LimitedList
Re-exports LimitedList
LoggerAsEventEmitter
Re-exports LoggerAsEventEmitter
LoggerLevel
Re-exports LoggerLevel
LoggerLevels
Re-exports LoggerLevels
MULTI_LEVEL_WILDCARD
Re-exports MULTI_LEVEL_WILDCARD
NODE_TYPE_BOOL_AND
Re-exports NODE_TYPE_BOOL_AND
NODE_TYPE_BOOL_NOT
Re-exports NODE_TYPE_BOOL_NOT
NODE_TYPE_BOOL_OR
Re-exports NODE_TYPE_BOOL_OR
NODE_TYPE_BOOL_XOR
Re-exports NODE_TYPE_BOOL_XOR
NODE_TYPE_CONSTANT
Re-exports NODE_TYPE_CONSTANT
NODE_TYPE_DATA_IF
Re-exports NODE_TYPE_DATA_IF
NODE_TYPE_DATA_TO_ON_CHANGE
Re-exports NODE_TYPE_DATA_TO_ON_CHANGE
NODE_TYPE_DATA_TO_ON_TRUE
Re-exports NODE_TYPE_DATA_TO_ON_TRUE
NODE_TYPE_DATA_TO_TOKEN
Re-exports NODE_TYPE_DATA_TO_TOKEN
NODE_TYPE_EVENT_TO_DATA
Re-exports NODE_TYPE_EVENT_TO_DATA
NODE_TYPE_FLOW_IF
Re-exports NODE_TYPE_FLOW_IF
NODE_TYPE_FLOW_OPERATION
Re-exports NODE_TYPE_FLOW_OPERATION
NODE_TYPE_FLOW_SYNC
Re-exports NODE_TYPE_FLOW_SYNC
NODE_TYPE_GROUP
Re-exports NODE_TYPE_GROUP
NODE_TYPE_MODULE
Re-exports NODE_TYPE_MODULE
NODE_TYPE_PLACE
Re-exports NODE_TYPE_PLACE
NODE_TYPE_START
Re-exports NODE_TYPE_START
NODE_TYPE_TOKEN_TO_DATA
Re-exports NODE_TYPE_TOKEN_TO_DATA
NODE_TYPE_TRANSITION
Re-exports NODE_TYPE_TRANSITION
NODE_TYPE_VAR
Re-exports NODE_TYPE_VAR
NODE_TYPE_WAIT_FOR
Re-exports NODE_TYPE_WAIT_FOR
NOPELOGO
Re-exports NOPELOGO
NopeBaseModule
Re-exports NopeBaseModule
NopeEventEmitter
Re-exports NopeEventEmitter
NopeGenericWrapper
Re-exports NopeGenericWrapper
NopeObservable
Re-exports NopeObservable
NopePackageLoader
Re-exports NopePackageLoader
NopePromise
Re-exports NopePromise
PE
Re-exports PE
PN
Re-exports PN
PORT_ACTION_FIRE
Re-exports PORT_ACTION_FIRE
PORT_ACTION_FIRED
Re-exports PORT_ACTION_FIRED
PORT_ACTION_LOCK
Re-exports PORT_ACTION_LOCK
PORT_ACTION_RELEASE
Re-exports PORT_ACTION_RELEASE
PORT_AVOID_TOKEN
Re-exports PORT_AVOID_TOKEN
PORT_CONSUME_TOKEN
Re-exports PORT_CONSUME_TOKEN
PORT_DATA
Re-exports PORT_DATA
PORT_EVENT
Re-exports PORT_EVENT
PORT_FLOW_OP_DONE
Re-exports PORT_FLOW_OP_DONE
PORT_FLOW_OP_ERROR
Re-exports PORT_FLOW_OP_ERROR
PORT_FLOW_OP_EXECUTE
Re-exports PORT_FLOW_OP_EXECUTE
PORT_FUNCTION
Re-exports PORT_FUNCTION
PORT_PLACE
Re-exports PORT_PLACE
PORT_PRODUCE_TOKEN
Re-exports PORT_PRODUCE_TOKEN
PORT_REQUIRE_TOKEN
Re-exports PORT_REQUIRE_TOKEN
PORT_SERVICE_DONE
Re-exports PORT_SERVICE_DONE
PORT_SERVICE_ERROR
Re-exports PORT_SERVICE_ERROR
PORT_SERVICE_RESULT
Re-exports PORT_SERVICE_RESULT
ParallelPriorityTaskQueue
Re-exports ParallelPriorityTaskQueue
PriorityList
Re-exports PriorityList
PubSubSystem
Re-exports PubSubSystem
RUNNINGINLINUX
Re-exports RUNNINGINLINUX
RUNNINGINNODE
Re-exports RUNNINGINNODE
RUNNINGINWINDOWS
Re-exports RUNNINGINWINDOWS
SEPARATOR
Re-exports SEPARATOR
SINGLE_LEVEL_WILDCARD
Re-exports SINGLE_LEVEL_WILDCARD
SPLITCHAR
Re-exports SPLITCHAR
TCallback
Re-exports TCallback
TCallbackWithLevel
Re-exports TCallbackWithLevel
TConstructorCallback
Re-exports TConstructorCallback
TGenerateWrapperCallback
Re-exports TGenerateWrapperCallback
TGetPorts
Re-exports TGetPorts
TInstanceManagerPage
Re-exports TInstanceManagerPage
TInstanceManagerPageResult
Re-exports TInstanceManagerPageResult
TLibraries
Re-exports TLibraries
TLimitedOptions
Re-exports TLimitedOptions
TMenuDefinition
Re-exports TMenuDefinition
TPathCompareResult
Re-exports TPathCompareResult
TRACE
Re-exports TRACE
TRenderAngularComponentAtElement
Re-exports TRenderAngularComponentAtElement
TRenderConfigureServicePage
Re-exports TRenderConfigureServicePage
TRenderFunction
Re-exports TRenderFunction
TRenderFunctionResult
Re-exports TRenderFunctionResult
TRenderInstancePage
Re-exports TRenderInstancePage
TRendering
Re-exports TRendering
TServiceGetPortsReturn
Re-exports TServiceGetPortsReturn
TSession
Re-exports TSession
TSettingsObject
Re-exports TSettingsObject
TSimpleSchema
Re-exports TSimpleSchema
TSubjectOptions
Re-exports TSubjectOptions
TValidAsssignmentChecker
Re-exports TValidAsssignmentChecker
TcomparePatternAndPathFunc
Re-exports TcomparePatternAndPathFunc
TcreateLayoutOptions
Re-exports TcreateLayoutOptions
UploadArgs
Re-exports UploadArgs
VALID_ACTION_PORTS
Re-exports VALID_ACTION_PORTS
VALID_BASE_PORTS
Re-exports VALID_BASE_PORTS
VALID_EDGES
Re-exports VALID_EDGES
VALID_FLOW_PORTS
Re-exports VALID_FLOW_PORTS
VALID_NODES
Re-exports VALID_NODES
VALID_PETRINET_PORTS
Re-exports VALID_PETRINET_PORTS
VALID_PORTS
Re-exports VALID_PORTS
VALID_SERVICE_PORTS
Re-exports VALID_SERVICE_PORTS
ValidCallOptions
Re-exports ValidCallOptions
ValidDefaultSelectors
Re-exports ValidDefaultSelectors
ValidLoggerDefinition
Re-exports ValidLoggerDefinition
ValidPanels
Re-exports ValidPanels
ValidSelectorFunction
Re-exports ValidSelectorFunction
WARN
Re-exports WARN
_extractArgumentsPartFromFunction
Re-exports _extractArgumentsPartFromFunction
arrays
Re-exports arrays
arraysEqual
Re-exports arraysEqual
async
Re-exports async
avgOfArray
Re-exports avgOfArray
baseServices
Re-exports baseServices
callDirect
Re-exports callDirect
callImmediate
Re-exports callImmediate
callbacks
Re-exports callbacks
camelize
Re-exports camelize
capitalizeFirstLetter
Re-exports capitalizeFirstLetter
comparePatternAndPath
Re-exports comparePatternAndPath
connectivityManager
Re-exports connectivityManager
containsWildcards
Re-exports containsWildcards
convertData
Re-exports convertData
convertInstanceRenderPage
Re-exports convertInstanceRenderPage
copy
Re-exports copy
countAllArguments
Re-exports countAllArguments
countArguments
Re-exports countArguments
countElements
Re-exports countElements
createFile
Re-exports createFile
createInteractiveMenu
Re-exports createInteractiveMenu
createPath
Re-exports createPath
deepAssign
Re-exports deepAssign
deepClone
Re-exports deepClone
deepEqual
Re-exports deepEqual
defineNopeLogger
Re-exports defineNopeLogger
deflattenObject
Re-exports deflattenObject
deletePath
Re-exports deletePath
descriptors
Re-exports descriptors
determineDifference
Re-exports determineDifference
difference
Re-exports difference
dispatcherPathes
Re-exports dispatcherPathes
dynamicSort
Re-exports dynamicSort
edges
Re-exports edges
editor
Re-exports editor
elementInArray
Re-exports elementInArray
enableFor
Re-exports enableFor
enabledFor
Re-exports enabledFor
exists
Re-exports exists
exportAsNopeService
Re-exports exportAsNopeService
extractListElement
Re-exports extractListElement
files
Re-exports files
fillOptionalArguments
Re-exports fillOptionalArguments
flattenDeep
Re-exports flattenDeep
flattenObject
Re-exports flattenObject
flattenObjectType
Re-exports flattenObjectType
flattenSchema
Re-exports flattenSchema
forceGarbageCollection
Re-exports forceGarbageCollection
functions
Re-exports functions
generateHash
Re-exports generateHash
generateId
Re-exports generateId
generateLogfilePath
Re-exports generateLogfilePath
generateNopeBasicPackage
Re-exports generateNopeBasicPackage
generateResult
Re-exports generateResult
generateSelector
Re-exports generateSelector
getCentralDecoratedContainer
Re-exports getCentralDecoratedContainer
getCentralNopeLogger
Re-exports getCentralNopeLogger
getDispatcher
Re-exports getDispatcher
getElement
Re-exports getElement
getEmitterPath
Re-exports getEmitterPath
getLayer
Re-exports getLayer
getLimitedOptions
Re-exports getLimitedOptions
getLogerAsEventEmitter
Re-exports getLogerAsEventEmitter
getMethodPath
Re-exports getMethodPath
getNopeLogger
Re-exports getNopeLogger
getPackageLoader
Re-exports getPackageLoader
getPropertyPath
Re-exports getPropertyPath
getRunNopeBackendArgs
Re-exports getRunNopeBackendArgs
getSingleton
Re-exports getSingleton
getSubject
Re-exports getSubject
getType
Re-exports getType
hashs
Re-exports hashs
ids
Re-exports ids
insert
Re-exports insert
insertNewLines
Re-exports insertNewLines
instanceManager
Re-exports instanceManager
isAsyncFunction
Re-exports isAsyncFunction
isEmitterPathCorrect
Re-exports isEmitterPathCorrect
isFloat
Re-exports isFloat
isInt
Re-exports isInt
isJsonSchema
Re-exports isJsonSchema
isMethodPathCorrect
Re-exports isMethodPathCorrect
isObject
Re-exports isObject
isObjectOrArray
Re-exports isObjectOrArray
isPropertyPathCorrect
Re-exports isPropertyPathCorrect
json
Re-exports json
keepPropertiesOfObject
Re-exports keepPropertiesOfObject
layers
Re-exports layers
layout
Re-exports layout
lazy
Re-exports lazy
limit
Re-exports limit
limitString
Re-exports limitString
limitedCalls
Re-exports limitedCalls
limitedPush
Re-exports limitedPush
listFiles
Re-exports listFiles
listFolders
Re-exports listFolders
listFunctions
Re-exports listFunctions
listPackages
Re-exports listPackages
lists
Re-exports lists
loadFunctions
Re-exports loadFunctions
loadPackages
Re-exports loadPackages
main
Re-exports main
maxOfArray
Re-exports maxOfArray
minOfArray
Re-exports minOfArray
nestSchema
Re-exports nestSchema
nodes
Re-exports nodes
nope
Re-exports nope
nopeEmitter
Re-exports nopeEmitter
nopeMethod
Re-exports nopeMethod
nopeProperty
Re-exports nopeProperty
objectToMap
Re-exports objectToMap
objects
Re-exports objects
padString
Re-exports padString
parse
Re-exports parse
parseFunctionToJsonSchema
Re-exports parseFunctionToJsonSchema
parseWithFunctions
Re-exports parseWithFunctions
pathes
Re-exports pathes
patternIsValid
Re-exports patternIsValid
readInArgs
Re-exports readInArgs
readInWriteUiFileArgs
Re-exports readInWriteUiFileArgs
recursiveForEach
Re-exports recursiveForEach
reduceSchema
Re-exports reduceSchema
registerGarbageCallback
Re-exports registerGarbageCallback
relativePath
Re-exports relativePath
replaceAll
Re-exports replaceAll
rgetattr
Re-exports rgetattr
rpcManager
Re-exports rpcManager
rqueryAttr
Re-exports rqueryAttr
rsetattr
Re-exports rsetattr
runNopeBackend
Re-exports runNopeBackend
runtime
Re-exports runtime
schema
Re-exports schema
schemaGetDefinition
Re-exports schemaGetDefinition
setGlobalLoggerLevel
Re-exports setGlobalLoggerLevel
sets
Re-exports sets
shouldLog
Re-exports shouldLog
singletons
Re-exports singletons
sleep
Re-exports sleep
stringify
Re-exports stringify
stringifyWithFunctions
Re-exports stringifyWithFunctions
strings
Re-exports strings
subject
Re-exports subject
taskQueues
Re-exports taskQueues
toConstructor
Re-exports toConstructor
toSet
Re-exports toSet
underscore
Re-exports underscore
union
Re-exports union
uploadUi
Re-exports uploadUi
useEventLogger
Re-exports useEventLogger
useLogFile
Re-exports useLogFile
validLayers
Re-exports validLayers
varifyString
Re-exports varifyString
waitFor
Re-exports waitFor
writeDefaultConfig
Re-exports writeDefaultConfig
writeUiFile
Re-exports writeUiFile
zipArrays
Re-exports zipArrays
